a. <img src="images/STEM_summer_camp_girls_2013_300.jpg" alt="STEM Summer Camp 2013" width="300" height="221" class="box_shadow margR10">

   <img src="images/STEM_summer_camp_boys_2013_300.jpg" alt="STEM Summer Camp 2013" width="300" height="221" class="box_shadow">

   <img src="images/STEM_summer_camp_600x190.jpg" alt="STEM Summer Camp" width="600" height="190" class="border0">

   <div class="ss-logo-image"></div>
b. <img src="images/SLI-logo.png" width="330" height="150" alt="SLI Logo">

c.images use class

d. Header uses id
<div id="headernew" class="clr">…</div>

d.Footer uses id
<div id="footertest">
    	<div class="info">
    		<div class="col_left">
	    		<h1>Donations</h1>
            	<div>To donate to the Science Learning Institute, <br>please contact:</div> 
            	<div class="margT10">
            		<div>Foothill-De Anza Foundation</div>
            		<div>(650) 949-6232</div>
            		<div><a href="http://foundation.fhda.edu">http://foundation.fhda.edu</a></div>
            	</div>
          	</div>
   	  	  	<div class="col_middle">
	    		<h1>Contact Us</h1>
            	<div>Peter F. Murray</div>
                <div>murraypeter@foothill.edu</div>
                <div>650.949.7486</div>
            	<div class="copypos">© Foothill College 2014-2015</div>
			</div>
   	  	  	<div class="col_right">
   		    <h1>Mailing Address</h1>
                <div>
        			<div>Foothill College</div>
        			<div>12345 El Monte Road</div>
        			<div>Los Altos Hills, CA 94022-4599</div>
                </div>
        	</div>
            <div class="clr">&nbsp;</div>
        </div>
        <div class="dash">&nbsp;</div>
    </div>

e.<h1>STEM Summer Camp 2016</h1>





